<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Associate.master.cs" Inherits="AssociateConnect.Associate" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Scripts/grid.locale-en.js"></script>
    <script type="text/javascript" src="../../Scripts/json2-min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.jqGrid.min.latest.js"></script>
    <script type="text/javascript"  src="../../Scripts/jquery.autocomplete.js"></script>
    <script type="text/javascript" src="../../Scripts/grid.formedit.js"></script>
    
     <asp:ContentPlaceHolder ID="HeadContent" runat="server">
     </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .style2
        {
            width: 817px;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
            <br />
            <table width="100%">
            <tr style="width:100%">
            <td style="width:10%" rowspan="2">
            <div style="height:20%">
            <asp:image ID="Image1" runat="server" ImageUrl="~/Web/Images/brand_small.jpg"></asp:image>
             </div>
           </td>
            <td align="left" class="style2" rowspan="2">
                <asp:Image ID="Image2" runat="server" ImageUrl="~/Web/Images/Heading/AssociateConnect1.bmp" /> </td>
            <td style="width:20%" align="right" class="loginDisplay">
                &nbsp;</td>
           <td style="width:10%" valign="middle">
               &nbsp;</td>
            </tr>
            <tr style="width:100%">
            <td style="width:20%" align="right" class="loginDisplay">
            &nbsp;
                Welcome <span class="bold">
                    <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label><%--<asp:LoginName ID="HeadLoginName" runat="server" />--%></span>!
            </td>
           <td style="width:10%" valign="middle">
           <asp:HyperLink ID="HyperLnkLogOut" runat="server" NavigateUrl="~/Account/Login.aspx" Text="Log out"></asp:HyperLink>
           </td>
            </tr>
            </table>
            <div class="clear hideSkiplink">
              <table width="100%">
              <tr>
              <td>
                
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem Text="Member">
                            <asp:MenuItem NavigateUrl="~/Web/member/SearchMember.aspx" Text="Search Member"/>
                            <asp:MenuItem NavigateUrl="~/Web/member/ApproveMember.aspx" Text="Pending Request"/>
                            <asp:MenuItem NavigateUrl="~/Web/member/Edit Groups.aspx" Text="Groups"/>
                            <asp:MenuItem NavigateUrl="~/Web/member/Category.aspx" Text="Category"/>
                        </asp:MenuItem>
                         <asp:MenuItem Text="Forum">  
                             <asp:MenuItem NavigateUrl="~/Web/Forum/BroadcastMsg.aspx" Text="Send SMS"></asp:MenuItem>
                         </asp:MenuItem>
                         <asp:MenuItem Text="Software">
                             <asp:MenuItem NavigateUrl="~/Web/Software/SoftwareDetails.aspx" Text="Software Details"></asp:MenuItem>
                         </asp:MenuItem> 
                         <asp:MenuItem Text="FireWall">  
                             <asp:MenuItem NavigateUrl="~/Web/FireWalls/FirewallDetails.aspx" Text="FireWall Details"></asp:MenuItem>
                         </asp:MenuItem>
                    </Items>
                </asp:Menu>
                   </td>
              </tr>
              </table>
                </div>
            </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    <div class="footer">
       
    </div>
    </form>
</body>
</html>
